#========================================================================================#
#========================================================================================#
#根级别，及输出位置设定
log4j.rootLogger=DEBUG, stdout,syslog, D 
#  优先级 DEBUG/INFO/ERROR  
#--------------------------------------------------------------------------------------#


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#自定义样式  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = E:/var/log/ivycloud/springboot.log
#设置日志文件的最大数量   不包含.log文件本身
log4j.appender.D.MaxBackupIndex=5
#设置每个日志文件的最大容量  例：30MB 30KB
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=LOCAL2
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern= vSchool %d [%t] %p %c - %m %n#========================================================================================#
#========================================================================================#
#根级别，及输出位置设定
log4j.rootLogger=DEBUG, stdout,syslog, D 
#  优先级 DEBUG/INFO/ERROR  
#--------------------------------------------------------------------------------------#


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#自定义样式  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /var/log/ivycloud/springboot.log
#设置日志文件的最大数量   不包含.log文件本身
log4j.appender.D.MaxBackupIndex=5
#设置每个日志文件的最大容量  例：30MB 30KB
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=LOCAL2
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern= vSchool %d [%t] %p %c - %m %n