# application.properties
# Server settings (ServerProperties)
#server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/
#datasource pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 手动配置 jsp
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

welcome.message= Hello spring boot!!
# 页面热部署
spring.thymeleaf.cache=false 
# 配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置数据库连接池
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
# Tomcat specifics
#server.tomcat.accessLogEnabled=false
#server.tomcat.protocolHeader=x-forwarded-proto
#server.tomcat.remoteIpHeader=x-forwarded-for
#server.tomcat.basedir=
#server.tomcat.backgroundProcessorDelay=30
