#mail=dragon@163.com
#thread-pool=12

#test configuration-properties
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.dragon=DEBUG

#Global
email=test@163.com
thread-pool=10

#App
app.compiler.timeout=5
app.compiler.output-folder=/temp/


app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.error=/error/