# application.properties
# Server settings (ServerProperties)
#server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/
#datasource pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 手动配置 jsp
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

welcome.message= Hello spring boot!!
# 页面热部署
spring.thymeleaf.cache=false 

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
#server.tomcat.protocolHeader=x-forwarded-proto
#server.tomcat.remoteIpHeader=x-forwarded-for
#server.tomcat.basedir=
#server.tomcat.backgroundProcessorDelay=30
